ISO_PATH := file:///Volumes/Storage/software/debian

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_VERSION := 9.9.0
VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
PARALLELS_BOX_FILES := $(wildcard box/parallels/*.box)
VMWARE_S3_BUCKET := s3://box-cutter/debian/vmware$(VMWARE_VERSION)/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/debian/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/debian/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=395536e070ed40ca64c173c16c60677d035e12dabd06298ff923f61e20cf2504
AWS_PROFILE = mischataylor

test-vagrantcloud: test-vagrantcloud-virtualbox test-vagrantcloud-vmware test-vagrantcloud-parallels

VAGRANTCLOUD_VMWARE_TARGETS = $(basename $(VMWARE_TEMPLATE_FILENAMES))
VAGRANTCLOUD_VIRTUALBOX_TARGETS = $(basename $(TEMPLATE_FILENAMES))
VAGRANTCLOUD_PARALLELS_TARGETS = $(basename $(TEMPLATE_FILENAMES))

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(VAGRANTCLOUD_VIRTUALBOX_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-vmware:
	@for shortcut_target in $(VAGRANTCLOUD_VMWARE_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-parallels:
	@for shortcut_target in $(VAGRANTCLOUD_PARALLELS_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target parallels parallels $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
