caroline_debian := file:///Volumes/Storage/Software/Debian
DEBIAN75_AMD64 ?= $(caroline_debian)/debian-7.5.0-amd64-DVD-1.iso
DEBIAN74_AMD64 ?=  $(caroline_debian)/debian-7.4.0-amd64-DVD-1.iso
DEBIAN73_AMD64 ?= $(caroline_debian)/debian-7.3.0-amd64-DVD-1.iso
DEBIAN609_AMD64 ?= $(caroline_debian)/debian-6.0.9-amd64-CD-1.iso
DEBIAN75_I386 ?= $(caroline_debian)/debian-7.5.0-i386-DVD-1.iso
DEBIAN74_I386 ?= $(caroline_debian)/debian-7.4.0-i386-DVD-1.iso
DEBIAN73_I386 ?= $(caroline_debian)/debian-7.e.0-i386-DVD-1.iso
DEBIAN609_I386 ?=  $(caroline_debian)/debian-6.0.9-i386-CD-1.iso

