caroline_debian := /Volumes/Thunder/debian
DEBIAN76_AMD64 ?= $(caroline_debian)/debian-7.6.0-amd64-DVD-1.iso
DEBIAN75_AMD64 ?= $(caroline_debian)/debian-7.5.0-amd64-DVD-1.iso
DEBIAN74_AMD64 ?=  $(caroline_debian)/debian-7.4.0-amd64-DVD-1.iso
DEBIAN73_AMD64 ?= $(caroline_debian)/debian-7.3.0-amd64-DVD-1.iso
DEBIAN609_AMD64 ?= $(caroline_debian)/debian-6.0.9-amd64-CD-1.iso
DEBIAN6010_AMD64 ?= $(caroline_debian)/debian-6.0.10-amd64-CD-1.iso
DEBIAN76_I386 ?= $(caroline_debian)/debian-7.6.0-i386-DVD-1.iso
DEBIAN75_I386 ?= $(caroline_debian)/debian-7.5.0-i386-DVD-1.iso
DEBIAN74_I386 ?= $(caroline_debian)/debian-7.4.0-i386-DVD-1.iso
DEBIAN73_I386 ?= $(caroline_debian)/debian-7.3.0-i386-DVD-1.iso
DEBIAN609_I386 ?=  $(caroline_debian)/debian-6.0.9-i386-CD-1.iso
DEBIAN6010_I386 ?=  $(caroline_debian)/debian-6.0.10-i386-CD-1.iso

test-vagrantcloud: test-vagrantcloud-virtualbox test-vagrantcloud-vmware

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
